# recaptcha4j

./: .gitignore  pom.xml
src/main/java/br/gov/mg/fazenda/recaptcha/: ReCaptcha.java  ReCaptchaException.java  ReCaptchaFactory.java  ReCaptchaProperties.java  ReCaptchaResponse.java
src/main/java/br/gov/mg/fazenda/recaptcha/http/: HttpLoader.java  SimpleHttpLoader.java
src/main/java/br/gov/mg/fazenda/recaptcha/internals/: ReCaptchaImpl.java  ReCaptchaJsApi.java  ReCaptchaResponseBuilder.java  ReCaptchaSiteVerifyBuilder.java  ReCaptchaUtils.java
src/test/java/br/gov/mg/fazenda/recaptcha/: ReCaptchaFactoryCaseTest.java  ReCaptchaUtilsTestCase.java
src/test/java/br/gov/mg/fazenda/recaptcha/http/: SimpleHttpLoadTestCase.java
src/test/java/br/gov/mg/fazenda/recaptcha/internals/: ReCaptchaJsApiTestCase.java  ReCaptchaResponseBuilderTestCase.java
