<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
	==================================================================================================
    PROJECT INFO
	==================================================================================================
    -->

    <url>https://172.23.201.20:7070/distgasd/recaptcha4j</url>
    <organization>
        <name>Secretaria de Fazenda Minas Gerais</name>
        <url>http://www.fazenda.mg.gov.br</url>
    </organization>
    <modelVersion>4.0.0</modelVersion>
    <description>
    	Recaptcha for java is an interface implementation that allows a easy integration with java jsp and google service.
    	Based on Recaptcha4j project (https://code.google.com/p/recaptcha4j/).
    	This version implements the version 2.0 of Google Recaptcha. (https://www.google.com/recaptcha/intro/index.html).
    </description>

	<!--
	==================================================================================================
	PROJECT NAME
	==================================================================================================
	-->

	<name>recaptcha4j</name>
	<groupId>br.gov.mg.fazenda.recaptcha4j</groupId>
	<artifactId>recaptcha4j</artifactId>
	<packaging>jar</packaging>

    <!--
	==================================================================================================
    PROJECT VERSION
	==================================================================================================
    -->

  	<version>2.0.1</version>

    <!--
	==================================================================================================
    DEVELOPERS
	==================================================================================================
    -->

    <developers>
        <developer>
            <id>leonardo.luz</id>
            <name>Leonardo Luz Fernandes</name>
            <email>leonardo.luz@fazenda.mg.gov.br</email>
            <organization>Secretaria de Fazenda de Minas Gerais</organization>
            <organizationUrl>http://www.fazenda.mg.gov.br</organizationUrl>
            <timezone>GMT-03:00</timezone>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
            </roles>
        </developer>
	</developers>

    <!--
	==================================================================================================
    LICENSES
	==================================================================================================
    -->

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<properties>

	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
        ==================================
        DATA HORA GERACAO DA BUILD
        ==================================
        -->

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>

        <!--
        ==================================
        MAVEN PLUGINS VERSION
        ==================================
        -->

        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>
        <maven.surefire.plugin.version>2.14.1</maven.surefire.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.3</maven.jar.plugin.version>
        <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>
        <maven.pmd.plugin.version>3.0.1</maven.pmd.plugin.version>
        <maven.checkstyle.plugin.version>2.10</maven.checkstyle.plugin.version>
        <maven.findbugs.plugin.version>2.5.3</maven.findbugs.plugin.version>
        <maven.plugin.version>2.3</maven.plugin.version>
        <junit.version>4.12</junit.version>
        <json.version>20140107</json.version>

	</properties>

        <!--
        ==================================
        PROJECT DEPENDENCIES
        ==================================
        -->

	<dependencies>

        <!--
        ==================================
        COMPILE DEPENDENCIES
        ==================================
        -->

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

        <!--
        ==================================
        TEST DEPENDENCIES
        ==================================
        -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <!--
	==================================================================================================
    BUILD
	==================================================================================================
    -->

	<build>


		<pluginManagement>

			<plugins>

	            <!--
	       		============================
	             MAVEN COMPILER
	       		============================
	            -->

	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>${maven.compiler.plugin.version}</version>
	                <configuration>
	                    <source>${maven.compile.source}</source>
	                    <target>${maven.compile.target}</target>
	                    <compilerArguments>
	                        <!--endorseddirs>${endorsed.dir}</endorseddirs-->
	                    </compilerArguments>
	                </configuration>
	            </plugin>


	            <!--
	       		============================
	            MAVEN SHADE - FAT JAR (INCLUDE DEPENDENCIES)
	       		============================
	            -->

				<!--
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-shade-plugin</artifactId>
				  <version>2.3</version>
				  <executions>
				    <execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<createDependencyReducedPom>true</createDependencyReducedPom>
					</configuration>
				      </execution>
				  </executions>
				</plugin>
				-->

	            <!--
	       		============================
	            MAVEN JAR
	       		============================
	            -->

	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>${maven.jar.plugin.version}</version>
	                <configuration>
	                  <archive>
	                  	<index>true</index>
	                    <manifest>
	                      <addClasspath>true</addClasspath>
						  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	                    </manifest>
	                    <manifestEntries>
	                    	<Implementation-Build>${project.version}</Implementation-Build>
	                    	<url>${project.url}</url>
	                    </manifestEntries>
	                  </archive>
	                </configuration>
	            </plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
